@import url(./../../../support/css/varb.less);

.title {
    letter-spacing: 2px;
}
.containerPan {
    position: absolute;
    width: 300px !important;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease-in-out;
    .register_box {
        display: flex;
        flex-direction: column;
        .form_placeHolder {
            margin-top: 7px;
            margin-bottom: 7px;
            padding-left: 5px;
            height: 30px;
            line-height: 30px;
            letter-spacing: 20x;
            transition: 0.5s ease-in-out;
            font-size: 14px;
            a {
                text-decoration: none;
                color: yellow;
            }
        }
        input {
            // border-radius: 15px;
            outline: none;
            border: none;
            border-bottom: 1px solid gray;
            padding-left: 10px;
            padding-right: 10px;
            background-color: transparent;
            color: white;
        }
        .submit_btn {
            margin-top: 20px;
            height: 35px;
            border: none;
            border-radius: @panInnerElements_borderRadius;
            cursor: pointer;
            color: white;
            background-color: rgb(0, 0, 0);
        }
    }
}
// .imgDisplayPan {
//     background-position: center;
//     background-size: cover;
//     background-repeat: no-repeat;
//     background-image: url("./../../src/imgs/vez.jpg");
// }
