@import url(./../../../support/css/varb.less);
.container {
    .modelDisplayPan {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .buttonPanLeft {
        left: 20px;
        top: 20px;
        width: @leftPan_width;
    }
    .buttonPanRight {
        right: 20px;
        top: 20px;
        width: @rightPan_width;
    }
    .buttonPan {
        position: fixed;
        z-index: 99;
        height: min-content;
        display: flex;
        flex-direction: column;
        background-color: transparent;
        .normalPan {
            margin-bottom: 20px;
            h2 {
                margin-top: 5px !important;
            }
            p {
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 13px;
            }
            input {
                width: 100%;
                margin-top: 5px;
                margin-bottom: 5px;
                background-color: transparent;
            }
            .subTitle {
                margin-bottom: 10px;
            }
            #customCode {
                width: 213px;
                height: 400px;
                margin-top: 9px !important;
                margin-bottom: 5px;
                background-color: transparent;
                border: 1px solid rgb(222, 222, 222);
                border-radius: 6px;
                color: white;
                resize: none;
                padding: 0;
            }
            #codeIntro {
                width: 100%;
                height: 50px;
                resize: none;
                background-color: transparent;
                letter-spacing: 1px !important;
                font-family: "Courier New", Courier, monospace;
                font-size: 14px;
                &::-webkit-scrollbar {
                    display: none;
                }
                margin-top: 8px !important;
            }
            .CodeMirror {
                border: @slider_border;
            }
            .noramlTextInput {
                border-radius: @panInnerElements_borderRadius;
                padding: 4px;
                color: white;
                border: @slider_border;
                width: 100%;
                &:focus {
                    outline: none;
                }
            }
            .colorInfoDisplay {
                text-align: center;
                border: none !important;
                outline: none;
            }
            .innerButtonPan {
                display: flex;
                flex-direction: row;
            }
            .RGBLEDcontrol {
                margin-top: 5px;
                width: calc(
                    @leftPan_width - @pan_padding_left - @pan_padding_right
                ) !important;
                height: calc(
                    @leftPan_width - @pan_padding_left - @pan_padding_right
                ) !important;
                background-color: transparent;
                // border: 1px solid rgb(0, 0, 0);
                // border-radius: 6px;
            }
            .innerPan {
                padding-bottom: 5px;
                margin-top: 5px !important;
                margin-bottom: 5px !important;
                border-top: @slider_border;
                &:nth-child(1) {
                    padding-top: 0 !important;
                    border-top: none !important;
                }
            }
        }
    }
}
.codeSnipOuterContainer {
    display: flex;
    flex-wrap: wrap;
    max-height: 100px;
    overflow-x: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        width: 12px;
        background-color: transparent;
    }

    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
        border: @slider_border;
        border-radius: @panInnerElements_borderRadius;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: @panInnerElements_borderRadius;
        background-color: transparent;
        border: @slider_border;
    }
    .codeSnipContainer {
        width: calc(
            (
                    @rightPan_width - @pan_padding_left - @pan_padding_right -
                        @codeSnipsPadding - 16px
                ) / 2
        );
        height: min-content;
        background-color: rgba(0, 0, 0, 0.2);
        padding: 5px;
        padding-top: 0;
        padding-bottom: 0;
        border: @slider_border;
        border-radius: @panInnerElements_borderRadius;
        margin-bottom: 8px;
        margin-right: calc(@codeSnipsPadding / 2);
        cursor: pointer;
        .infoDisplayPan {
            .projectName {
                font-size: 10px !important;
            }
            .projectIntro {
                font-size: 6px !important;
                color: rgb(200, 200, 200);
            }
            .projectTime {
                font-size: 6px !important;
                color: rgb(200, 200, 200);
            }
        }
    }
}
#pan1 {
    height: @pan1Height;
}
#pan3 {
    height: calc(100vh - 60px - @pan1Height) !important;
    overflow-y: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar {
        width: 12px;
        background-color: transparent;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
        border: @slider_border;
    }

    &::-webkit-scrollbar-thumb {
        background-color: transparent;
        border: @slider_border;
    }
    .ws_color {
        display: inline;
        .normalScrollBar {
            width: 30px !important;
            transform: translateY(4px);
        }
    }
    .ws_color_show {
        display: inline-block;
        width: 16px !important;
        height: 16px !important;
        border-radius: 50%;
        border: @slider_border;
        transform: translateY(10px);
    }
}

.button_p {
    margin-right: 10px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: @panInnerElements_borderRadius;
    border: @slider_border;
    background-color: rgba(0, 0, 0, 0.2);
    color: white !important;
    text-decoration: none;
    text-align: center;
    transition: 0.4s ease-in-out;
    padding: 4px;
    cursor: pointer;
    &::selection {
        display: none;
    }
    &:hover {
        background-color: rgba(124, 0, 102, 0.595);
        letter-spacing: 4px;
    }
}
