@leftPan_width: 250px;
@rightPan_width: 350px;
@pan_padding_left: 18px;
@pan_padding_right: 18px;
@pan_padding_top: 10px;
@pan_padding_bottom: 16px;
@slider_border:0.5px solid rgb(147, 147, 147) !important;
@panInnerElements_borderRadius: 6px!important;
@codeSnipsPadding: 18px;

@pan1Height: 215px!important;
